# sample_of_spring_rest

./: build.gradle  send_height_form.sh  send_height_json.sh  send_weight.sh  send_weight_form.sh  send_weight_form_val_ng.sh  send_weight_json.sh  send_weight_json_ng_1.sh
src/main/java/com/example/controller/: BaseRestController.java  RestFormController.java  RestJsonController.java  RestRegistController.java
src/main/java/com/example/form/: BaseModel.java  HeightModel.java  WeightModel.java
