buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.1.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.projectlombok:lombok')
	compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.0.Final'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task send_height << {
    "curl -v -H 'Accept: application/json'"
     +  "-H 'Content-type: application/json'"
     +  "-X POST"
     +  "-d '{\"kind\":\"weight\", \"val\":60.1, \"date\":\"2016/10/01\" }'"
     +  "http://localhost:8080/api | jq".execute()
}